NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWZvYWwtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3C6xR0QZdI8cQL3vhjUMls1M8DPp5OvvkhJORSnuQE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STREAM_API_KEY = 8rxpvzwjky2z
STREAM_SECRET_KEY = kt989s6pdn6w9kpgm936zk5s9b56bqr2nrb45qhctaepwu5e2f6s4jd2q3rsvvzf